<% user = session['user'] -%>
<% cur = @controller.class.controller_path -%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<style type="text/css" title="currentStyle" media="screen">
	@import '/stylesheets/styles.css';
</style>
<title>Scraper</title>
	<%= javascript_include_tag "prototype", "effects", "controls", "application",  "dragdrop" %>
</head>

<body>

<div class="menu">
<div class="item">dashboard</div>
<div class="item">profile</div>
</div>

<div class="content">
<%= yield %>
</div>

<div class="footer">
&copy; 2009 <a href="/">scraper.protaskm.com</a>. Email: <a href="mailto:protask@protaskm.com">protask@protaskm.com</a>
Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
</div>

</body>
</html>
