<div id="scrap_<%=scrap.id%>">
<b><%=scrap.name%></b>
<span class="date"><%=scrap.updated_at%></span>
<%=scrap.page.to_s.size%> bytes
<b><%=scrap.error%></b>
<%=link_to_remote(I18n.t('edit'), :url=>{:controller=>'scrap', :action=>'edit', :id=>scrap.id}, :update=>'scrap_'+scrap.id.to_s) %>
<%=link_to_remote(I18n.t('delete'), :url=>{:controller=>'scrap', :action=>'delete', :id=>scrap.id}, :confirm=>'delete?', :update=>'scrap_'+scrap.id.to_s) %>
<%=link_to(I18n.t('ext_link'), url_for(scrap.url)) %>
<%=link_to_remote(I18n.t('scrap'), :url=>{:controller=>'scrap', :action=>'scrap', :id=>scrap.id}, :update=>'scrap_'+scrap.id.to_s) %>
<br/>
<%= scrap.scrap %>
</div>

